WpfApp12/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="Car Inventory" Height="450" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Brand:" VerticalAlignment="Center"/>
                <TextBox x:Name="brandTextBox" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Condition:" VerticalAlignment="Center"/>
                <TextBox x:Name="conditionTextBox" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Category:" VerticalAlignment="Center"/>
                <TextBox x:Name="categoryTextBox" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Kilometers:" VerticalAlignment="Center"/>
                <TextBox x:Name="kilometersTextBox" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Release Date:" VerticalAlignment="Center"/>
                <DatePicker x:Name="releaseDateMinDatePicker" Width="120"/>
                <Label Content="to" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <DatePicker x:Name="releaseDateMaxDatePicker" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Color:" VerticalAlignment="Center"/>
                <TextBox x:Name="colorTextBox" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Price:" VerticalAlignment="Center"/>
                <TextBox x:Name="priceMinTextBox" Width="120"/>
                <Label Content="to" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="priceMaxTextBox" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Fuel Type:" VerticalAlignment="Center"/>
                <TextBox x:Name="fuelTypeTextBox" Width="120"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,220,0,0" Click="Filter_Click"/>
        <Button Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="427,220,0,0" Click="ShowAll_Click"/>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0" Height="150" Width="500"/>
    </Grid>
</Window>
